<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\Swachify.Infrastructure\Swachify.Infrastructure.csproj" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
   <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
 </ItemGroup>
</Project>
