# Swachify_Cleaning_Service_API

./: .gitignore  README.md  Swachify.sln
src/Swachify.Api/: Program.cs  Swachify.Api.csproj  Swachify.Api.http  appsettings.Development.json  appsettings.json
src/Swachify.Api/Controllers/: AdminController.cs  LoginController.cs  ProductController.cs  UserController.cs
src/Swachify.Api/Properties/: launchSettings.json
src/Swachify.Application/: Swachify.Application.csproj
src/Swachify.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUserService.cs
src/Swachify.Application/Models/: UserDtos.cs
src/Swachify.Application/Services/: AuthService.cs  PasswordHasher.cs  UserService.cs
src/Swachify.Infrastructure/: Swachify.Infrastructure.csproj
src/Swachify.Infrastructure/Data/: MyDbContext.cs
src/Swachify.Infrastructure/Models/: customer_complaint.cs  master_department.cs  master_gender.cs  master_location.cs  master_role.cs  master_service.cs  master_service_mapping.cs  master_slot.cs  service_booking.cs  user_auth.cs  user_registration.cs
